Start reading data: Mon Jul 04 13:33:30 CEST 2011
12044 out of 22994 keywords are unique.
End reading data: Mon Jul 04 13:35:09 CEST 2011
Start Clustering: Mon Jul 04 13:35:09 CEST 2011
End Clustering: Mon Jul 04 13:35:09 CEST 2011
Cluster 6(Elements: 257): [Murder(165); Violence(135); Blood(119); Cult Favorite(113); Shot In The Chest(112); Shot To Death(108); Blood Spatter(102); Death(100); Shootout(98); Revenge(94); ] 
Cluster 8(Elements: 238): [Family Relationships(114); Based On Novel(101); Marriage(82); Father Son Relationship(82); Husband Wife Relationship(76); Male Female Relationship(72); Mother Son Relationship(69); Father Daughter Relationship(57); Beautiful Woman(57); Mother Daughter Relationship(53); ] 
Cluster 4(Elements: 388): [Male Female Relationship(236); Sex(209); Love(201); Death(174); Husband Wife Relationship(171); Nudity(166); Kiss(165); Cigarette Smoking(158); Female Nudity(152); Drinking(151); ] 
Cluster 5(Elements: 146): [Female Nudity(68); Beautiful Woman(63); Independent Film(60); Nudity(40); Based On Novel(31); Murder(30); Paris France(24); Sex(22); Courtroom(21); Female Frontal Nudity(20); ] 
Cluster 10(Elements: 94): [Cult Favorite(48); Blockbuster(43); Lifting Someone Into The Air(37); Character Name In Title(34); Friendship(33); Dog(30); Family Relationships(28); Title Spoken By Character(25); Death(25); Alien(24); ] 
Cluster 9(Elements: 125): [Independent Film(125); Based On Novel(13); Family Relationships(11); Character Name In Title(8); Sequel(8); Pregnancy(8); African American(8); Murder(7); New York City(7); Dog(6); ] 
Cluster 2(Elements: 41): [Independent Film(28); Blood(21); Black Comedy(21); Murder(13); Death(11); Cult Favorite(10); Violence(9); Vampire(7); Satire(7); Police(6); ] 
Cluster 3(Elements: 182): [Character Name In Title(103); Male Female Relationship(71); Independent Film(66); Love(62); Beautiful Woman(50); Father Daughter Relationship(37); Friendship(31); New York City(24); Based On Novel(23); Title Spoken By Character(19); ] 
Cluster 1(Elements: 150): [Title Spoken By Character(26); Blockbuster(26); Based On Novel(24); Famous Score(20); Lifting Someone Into The Air(19); Cult Favorite(18); Murder(18); Death(17); Male Female Relationship(17); Love(17); ] 
Cluster 7(Elements: 60): [Murder(30); Washington D.C.(18); U.S. President(18); Based On Novel(15); Helicopter(14); Chase(14); Conspiracy(13); White House(12); Political(12); Politics(11); ] 

Avg per Cluster: 168,10 ; Min: 41; Max: 388; NumClustersWithOneElement: 0

Cluster 1[ MAE: 0.9666408410956647 MSE: 0.953967002766925 ]
Cluster 2[ MAE: 0.9145269067281389 MSE: 0.8394817704182952 ]
Cluster 3[ MAE: 0.9382780844314251 MSE: 0.8811447754607018 ]
Cluster 4[ MAE: 0.9275980051162296 MSE: 0.8614238031354033 ]
Cluster 5[ MAE: 0.9325338975643014 MSE: 0.8714537288715588 ]
Cluster 6[ MAE: 0.9333587254311334 MSE: 0.8722854777274325 ]
Cluster 7[ MAE: 0.9530404075400721 MSE: 0.9090089278809473 ]
Cluster 8[ MAE: 0.9445894329969382 MSE: 0.8929516556004903 ]
Cluster 9[ MAE: 0.7774843522902172 MSE: 0.6647530887504879 ]
Cluster 10[ MAE: 0.9370427566495403 MSE: 0.897592724185636 ]
